<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nitwit CTO Consulting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container" id="navbar-container">
      <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://cto.nitwit.se">
            <img src="images/nitwit_logo_white_bg.webp"  />
          </a>

          <a
            role="button" id="burger"
            class="navbar-burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navbar-menu"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbar-menu" class="navbar-menu">
          <div class="navbar-start"></div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-arrowless">
                  <img class="image" src="images/english.webp" alt="" />
                </a>
                <div class="navbar-dropdown">
                  <a href="index.html" class="navbar-item">
                    <img class="image  mr-2" src="images/swedish.webp" alt="Svenska" />
                    Svenska
                  </a>
                </div>
              </div>
              <a class="navbar-item" href="#carousel-section"> Home</a>
              <a class="navbar-item" href="#services"> Services</a>
              <a class="navbar-item" href="#contact-section"> Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <section class="section" id="carousel-section">
      <div class="container">
        <div id="carousel-demo" class="pb-6" style="overflow: hidden">
            <div class="columns">
              <div class="column is-half">
                <h2 class="title is-1">Your personal CTO service</h2>
                <h3 class="title is-3">IT expertise - when you need it</h3>
                <p class="is-size-5">
                    Hi! My name is <a href="https://www.linkedin.com/in/dixonse/">Mark Dixon</a> and I am a CTO with over 20 years of experience in the startup world in Sweden. 
                </p>
<br/>
                <p class="is-size-5">
Now I want to use my knowledge and passion for technology to help entrepreneurs in the early startup phase by offering 
"CTO-as-a-service" and "fractional CTO" consulting services.
                </p>
<br/>
                <p class="is-size-5">
                    Let me become your personal CTO consultant and help you realize your vision!
                </p>
<br/>
                <div class="buttons is-right">
                  <a href="https://www.linkedin.com/in/dixonse/" class="button is-medium is-denim button is-link is-light">
                    LinkedIn ⤇
                  </a>
                </div>

              </div>
              <div class="column "></div>
              <div class="column is-two-fifths">
                <figure class="image is ">
                  <img src="images/studying.webp" alt="" style="transform: scaleX(-1);" />
                </figure>
              </div>
            </div>
        </div>
        <!-- End Carousel -->
      </div>
    </section>

    <section class="section" id="services">
      <div class="container">
        <div class="has-text-centered" id="services-text-container">
          <h1 class="title is-1">My services</h1>
        <br />
          <h4 class="subtitle">
Hiring a CTO consultant can often be costly, especially for small businesses and startups with limited resources. 
          </h4>
          <h4 class="subtitle">
I understand that each business has unique needs and budgets, and therefore I offer two flexible pricing strategies 
to match different needs. <br />
That way, you can benefit from my expertise without breaking the bank.
</h4>
        </div>
        <br />
        <br />
        <div class="columns">
          <div class="column">
            <div class="card">
              <div class="card-content">
                <div class="has-text-centered">
                  <img class="mobile-icon" src="images/roller_skating_wave.webp" />
                </div>
                <h3 class="title is-3 has-text-centered" id="card-product-description">CTO-On-Demand</h3>
                <p class="has-text-centered">
   • <em>Pay-as-you-go</em>: for businesses that need help from time to time<br/>
   • Flexible and cost-effective solution for your technology needs
                </p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="card-content">
                <div class="has-text-centered">
                  <img class="mobile-icon" src="images/sticker.webp" />
                </div>
                <h3 class="title is-3 has-text-centered" id="card-product-description">Fractional-CTO</h3>
                <p class="has-text-centered">
   • <em>Retainer</em>: a fixed fee for a fixed number of days per month <br />
   • Continual support and expertise to drive your business forward
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container is-max-widescreen">
        <div class="has-text-centered pb-6">
          <h1 class="title is-1">I can help you with...</h1>
        <br />
          <h3 class="subtitle">
Before we dive into the details of how I can help you and your business, let me first explain my philosophy. 
          </h3>
          <h3 class="subtitle">
I believe in working closely with the founders and understanding their vision and goals. By combining my experience and expertise with your 
ideas and ambitions, we can create a successful and sustainable technical foundation for your business. 
          </h3>
          <h3 class="subtitle">
Here are some examples of areas where I can offer my services and support:
          </h3>
        </div>

        <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/jedi.webp" />
            </figure>
          </div>
          <div
            class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column"
          >
            <h3 class="title is-4">Technical Due Diligence</h3>
            <p class="hast-text-centered">
              I help founders prepare and conduct technical analysis, or assist 
              investors in evaluating the company's technical capabilities and potential.
            </p>
          </div>
        </div>


       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/squad.webp" />
            </figure>
          </div>
          <div
            class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column"
          >
            <h3 class="title is-4">Talent acquisition and recruitment</h3>
            <p class="hast-text-centered">
              I help you identify, attract and recruit the best developers for your team, and coach them to 
              ensure their success within the company.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/sticker(4).webp" />
            </figure>
          </div>
          <div
            class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column"
          >
            <h3 class="title is-4">Mentorship for founders and CTOs</h3>
            <p class="hast-text-centered">
              I offer advice and support to founders and less experienced CTOs, 
                helping them navigate through technical challenges and make well-founded decisions.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/sticker(6).webp" />
            </figure>
          </div>
          <div
            class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column"
          >
            <h3 class="title is-4">Creating scalable agile teams</h3>
            <p class="hast-text-centered">
              I help you build effective and adaptable development teams that 
                can handle rapid growth and changes in your business.
            </p>
          </div>
        </div>

<div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/idea.webp" />
            </figure>
          </div>
          <div class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column">
            <h3 class="title is-4">Innovative Product Development</h3>
            <p class="hast-text-centered">
              I work together with your team to develop innovative products and 
                algorithms that give your company a competitive advantage in the market.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/security.webp" />
            </figure>
          </div>
          <div class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column">
            <h3 class="title is-4">Cybersecurity for Start-ups</h3>
            <p class="hast-text-centered">
              I ensure that your company is protected against cyber threats by implementing start-up adapted 
                security practices and monitoring potential risks.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/goal.webp" />
            </figure>
          </div>
          <div class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column">
            <h3 class="title is-4">IT Management and Strategy</h3>
            <p class="hast-text-centered">
              I help you design and implement an effective IT strategy that supports your business goals and optimizes your technical resources.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/badmington.webp" />
            </figure>
          </div>
          <div class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column">
            <h3 class="title is-4">Support in IT-related Issues</h3>
            <p class="hast-text-centered">
              I fill competence gaps in your team by offering expertise and advice in a range of IT-related areas, 
                so you can focus on driving your business forward.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/speed.webp" />
            </figure>
          </div>
          <div class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column">
            <h3 class="title is-4">Optimization of Technical Processes</h3>
            <p class="hast-text-centered">
              I analyze and improve your technical processes to increase efficiency, reduce costs 
                and improve the quality of your products and services.
            </p>
          </div>
        </div>

       <div class="columns">
          <div class="column">
            <figure class="image is-pulled-right">
              <img class="mobile-icon" src="images/gaming.webp" />
            </figure>
          </div>
          <div class="column is-three-quarters is-flex is-justify-content-center is-flex-direction-column">
            <h3 class="title is-4">Technical Project Management</h3>
            <p class="hast-text-centered">
              I lead and oversee technical projects from start to finish, ensuring that they are completed on time, 
                within budget and meet the highest quality standards.
            </p>
          </div>
        </div>

      </div>
    </section>


    <section class="section" id="contact-section">
      <div class="container">
        <div class="columns">
          <div class="column is-three-fifths">

<article class="media">
  <figure class="media-left has-text-centered">
    <p class="image is-128x128">
      <a href="https://www.linkedin.com/in/dixonse/">
          <img class="is-rounded" src="images/1611588503024_2.jpg">
      </a>
    <a href="https://www.linkedin.com/in/dixonse/" class="button is-link mt-2">
    LinkedIn ⤇
    </a>
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
            <h2 class="title is-2">Contact Me</h2>
                <p class="is-size-5">
Let me become your best resource and take your startup to the next level. 
Together we can create a successful technical foundation for your business that stands out from the crowd.
                </p>
<br/>
                <p class="is-size-5">
Contact me today to discuss how I can help you and your business reach new heights!
                </p>

    </div>
</article>

          </div>
          <div class="column is-two-fifths mt-6">
            <form method="POST" action="mailto:info@nitwit.se?subject=CTO-services" enctype="text/plain">
              <div class="field">
                <input class="input is-custom-field" type="text" placeholder="Subject" name="subject" />
              </div>
              <div class="field">
                <div class="control">
                  <textarea class="textarea" placeholder="Message" name="body"></textarea>
                </div>
              </div>
<div class="control">

<div class="field is-grouped is-pulled-right">
  <div class="control">
    <button class="button is-link">Send</button>
  </div>
</div>
            </div>
            </form>
          </div>

        </div>
      </div>
    </section>




      <footer class="footer-secondary">
        <div class="content has-text-centered">
          <p>
            Copyright © 2023 Nitwit AB
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>

<script>
// source: https://gist.github.com/Bradcomp/a9ef2ef322a8e8017443b626208999c1
(function () {
    var burger = document.querySelector('#burger');
    var menu = document.querySelector('#' + burger.dataset.target);
    burger.addEventListener('click', function () {
        burger.classList.toggle('is-active');
        menu.classList.toggle('is-active');
    });
})();
</script>
<script data-goatcounter="https://nitwit-cto.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        
